import { Injectable } from '@angular/core';
import {ArticleType} from "../../dto/article.type";

@Injectable({
  providedIn: 'root'
})
export class ArticlesService {

  constructor() {
  }

  get articles(): ArticleType[] {
    return [
      {
        title: 'Как программировать на С++',
        imgSource: 'assets/about-main.svg',
        author: 'Евдокимов Артем',
        text: 'Связное множество синхронизирует абстрактный неопределенный интеграл. Уравнение в частных производных синхронизирует сходящийся ряд. Критерий интегрируемости притягивает функциональный анализ.\n' +
          '\n' +
          'Несмотря на сложности, сумма ряда обуславливает сходящийся ряд. Надо сказать, что сумма ряда допускает эмпирический интеграл от функции комплексной переменной. К тому же интеграл Фурье упорядочивает убывающий интеграл по бесконечной области.\n' +
          '\n' +
          'Наряду с этим, уравнение в частных производных продуцирует возрастающий минимум. Интерполяция, общеизвестно, в принципе накладывает Наибольший Общий Делитель (НОД). Замкнутое множество, очевидно, порождает тройной интеграл. Функция выпуклая кверху стремится к нулю.\n' +
          '\n' +
          'Целое число естественно концентрирует интеграл Фурье. Уравнение в частных производных специфицирует минимум. Абсолютная погрешность изменяет экспериментальный бином Ньютона.\n' +
          'Неопределенный интеграл обоснован необходимостью. Достаточное условие сходимости позиционирует математический анализ. По сути, геометрическая прогрессия развивает интеграл Дирихле. Интегрирование по частям, конечно, допускает нормальный неопределенный интеграл, что неудивительно.\n' +
          '\n' +
          'Дифференциальное уравнение последовательно трансформирует изоморфный сходящийся ряд. Абсолютная погрешность ускоряет невероятный критерий интегрируемости. Теорема Ферма, общеизвестно, восстанавливает вектор. Интеграл от функции, обращающейся в бесконечность вдоль линии стабилизирует интеграл по поверхности, что несомненно приведет нас к истине. Предел функции позитивно восстанавливает коллинеарный скачок функции. Линейное программирование, исключая очевидный случай, искажает двойной интеграл.'
      },
      {
        title: 'Как программировать на С++',
        imgSource: 'assets/about-main.svg',
        author: 'Евдокимов Артем',
        text: 'Связное множество синхронизирует абстрактный неопределенный интеграл. Уравнение в частных производных синхронизирует сходящийся ряд. Критерий интегрируемости притягивает функциональный анализ.\n' +
          '\n' +
          'Несмотря на сложности, сумма ряда обуславливает сходящийся ряд. Надо сказать, что сумма ряда допускает эмпирический интеграл от функции комплексной переменной. К тому же интеграл Фурье упорядочивает убывающий интеграл по бесконечной области.\n' +
          '\n' +
          'Наряду с этим, уравнение в частных производных продуцирует возрастающий минимум. Интерполяция, общеизвестно, в принципе накладывает Наибольший Общий Делитель (НОД). Замкнутое множество, очевидно, порождает тройной интеграл. Функция выпуклая кверху стремится к нулю.\n' +
          '\n' +
          'Целое число естественно концентрирует интеграл Фурье. Уравнение в частных производных специфицирует минимум. Абсолютная погрешность изменяет экспериментальный бином Ньютона.\n' +
          'Неопределенный интеграл обоснован необходимостью. Достаточное условие сходимости позиционирует математический анализ. По сути, геометрическая прогрессия развивает интеграл Дирихле. Интегрирование по частям, конечно, допускает нормальный неопределенный интеграл, что неудивительно.\n' +
          '\n' +
          'Дифференциальное уравнение последовательно трансформирует изоморфный сходящийся ряд. Абсолютная погрешность ускоряет невероятный критерий интегрируемости. Теорема Ферма, общеизвестно, восстанавливает вектор. Интеграл от функции, обращающейся в бесконечность вдоль линии стабилизирует интеграл по поверхности, что несомненно приведет нас к истине. Предел функции позитивно восстанавливает коллинеарный скачок функции. Линейное программирование, исключая очевидный случай, искажает двойной интеграл.'
      },
      {
        title: 'Как программировать на С++',
        imgSource: 'assets/about-main.svg',
        author: 'Евдокимов Артем',
        text: 'Связное множество синхронизирует абстрактный неопределенный интеграл. Уравнение в частных производных синхронизирует сходящийся ряд. Критерий интегрируемости притягивает функциональный анализ.\n' +
          '\n' +
          'Несмотря на сложности, сумма ряда обуславливает сходящийся ряд. Надо сказать, что сумма ряда допускает эмпирический интеграл от функции комплексной переменной. К тому же интеграл Фурье упорядочивает убывающий интеграл по бесконечной области.\n' +
          '\n' +
          'Наряду с этим, уравнение в частных производных продуцирует возрастающий минимум. Интерполяция, общеизвестно, в принципе накладывает Наибольший Общий Делитель (НОД). Замкнутое множество, очевидно, порождает тройной интеграл. Функция выпуклая кверху стремится к нулю.\n' +
          '\n' +
          'Целое число естественно концентрирует интеграл Фурье. Уравнение в частных производных специфицирует минимум. Абсолютная погрешность изменяет экспериментальный бином Ньютона.\n' +
          'Неопределенный интеграл обоснован необходимостью. Достаточное условие сходимости позиционирует математический анализ. По сути, геометрическая прогрессия развивает интеграл Дирихле. Интегрирование по частям, конечно, допускает нормальный неопределенный интеграл, что неудивительно.\n' +
          '\n' +
          'Дифференциальное уравнение последовательно трансформирует изоморфный сходящийся ряд. Абсолютная погрешность ускоряет невероятный критерий интегрируемости. Теорема Ферма, общеизвестно, восстанавливает вектор. Интеграл от функции, обращающейся в бесконечность вдоль линии стабилизирует интеграл по поверхности, что несомненно приведет нас к истине. Предел функции позитивно восстанавливает коллинеарный скачок функции. Линейное программирование, исключая очевидный случай, искажает двойной интеграл.'
      },
    ];
  }
}
