import {Injectable} from '@angular/core';
import {CourseType} from "../../dto/course.type";
import {DifficultyEnum} from "../../dto/difficulty.enum";

@Injectable({
  providedIn: 'root'
})
export class CoursesService {

  constructor() {
  }

  get courses(): CourseType[] {
    return [
      {
        name: 'Java Start',
        description: 'Курс расчитан для начинающих разработчиков без опыта программирования.',
        price: 8000,
        plan: [
          'Введение в платформу и настройка инструментария',
          'Базовые типы и операторы ветвления',
          'Массивы и строки',
          'Объектно-орентированное программирование',
        ],
        composition: [
          '8 лекиций',
          '8 домашних работ',
          '2 аттестация',
          'Курсовой проект',
        ],
        difficulty: DifficultyEnum.Beginner,
        subDesc: 'Изучение основ языка Java. Курс расчитан для начинающих разработчиков без опыта программирования.\n' +
          '      Пройдем путь от написания первой программы до реализации игры!'
      },
      {
        name: 'Java Spring',
        description: 'Изучение основ фреймворка Spring. Использование базовых компонентов Spring. \n'+
          'Курс расчитан для начинающих разработчиков с оптытом программирования.',
        price: 10000,
        plan: [
          'Введение в Spring, принцип слабой связанности',
          'Spring Context',
          'Dependency injection и Inversion of control',
          'Spring MVC',
          'Hibernate',
          'Spring security',
          'Spring boot'
        ],
        composition: [
          '8 лекиций',
          '8 домашних работ',
          '1 аттестация',
          'Курсовой проект',
        ],
        difficulty: DifficultyEnum.Advanced,
        subDesc: 'Изучение основ фреймворка Spring. Изучение гланых компонентов Spring.'
      },
      {
        name: 'C# Start',
        description: 'Курс расчитан для начинающих разработчиков без опыта программирования.',
        price: 8000,
        plan: ['Введение', 'Базовые типы', 'Работа с консолью' , 'Массивы и строки', 'Обработка ошибок'],
        composition: [
          '8 лекиций',
          '8 домашних работ',
          '2 аттестации',
          'Курсовой проект',
        ],
        difficulty: DifficultyEnum.Beginner,
        subDesc: 'Изучение основ языка C#. Курс расчитан для начинающих разработчиков без опыта программирования.'
      },
      {
        name: 'Java Spring Market',
        description: 'Разработка интернет-магазина с использованием миросервисной архитектуры. ' +
          'Курс расчитан для разработчиков с опытом программирования.',
        price: 12000,
        plan: [
          'Spring Cloud',
          'Spring integration',
          'REST',
          'Message Broker, RabbitMq, Kafka',
          'Microservice',
          'Spring Data',
          'Hibernate',
          'JWT',
          'Docker'
        ],
        composition: [
          '12 лекиций',
          '12 домашних работ',
          '1 аттестация',
          'Курсовой проект',
        ],
        difficulty: DifficultyEnum.Advanced,
        subDesc: 'Разработка интернет-магазина и изучение микросервисной архитектуры.\n' +
          '        Работа с message broker. Подключение hibernate и настройка взаимодействия с БД.\n' +
          '        Изучение основ Docker и конфигурирование CI/CD про проекта.'
      },
      {
        name: 'ASP NET',
        description: 'Разработка дашборда для учета врменени и реализация в соотвествие современными требованиями. ' +
          'микросервисной архитектуры. ' +
          'Курс расчитан для разработчиков с опытом программирования.',
        price: 12000,
        plan: [
          'ASP NET Core',
          'JWT',
          'REST',
          'Message Broker, RabbitMq, Kafka',
          'Microservice',
          'Entity Core',
          'IoC',
          'Docker'
        ],
        composition: [
          '12 лекиций',
          '12 домашних работ',
          '1 аттестация',
          'Курсовой проект',
        ],
        difficulty: DifficultyEnum.Advanced,
        subDesc: 'Разработка системы для учета затраченного времени, реализация в соотвествие современными требованиями\n' +
          '      микросервисной архитектуры. Взаимодейстие с RabbitMQ. Настройка подключения к БД с помощью Entity Core.\n' +
          '      Изучение основ Docker и конфигурирование CI/CD проекта.'
      },
      {
        name: 'Java Base',
        description: 'Курс расчитан для начинающих разработчиков с небольшим опытом программирования.',
        price: 8000,
        plan: [
          'Обработка исключений',
          'Работа с коллекциями',
          'Работа с файловой системой',
          'Передача данных по сети'
        ],
        composition: [
          '8 лекиций',
          '8 домашних работ',
          '1 аттестация',
          'Курсовой проект',
        ],
        difficulty: DifficultyEnum.Beginner,
        subDesc: 'Изучение основного синкасиса Java. Работа с коллекциями, исключениями и файловой системой.'
      },
      {
        name: 'Java Continue',
        description: 'Курс расчитан для начинающих разработчиков с опытом программирования.',
        price: 8000,
        plan: ['Изучение обощений',
          'Процессы сеарилизации и десеарилизации',
          'Stream Api',
          'Работа с БД',
          'Многопоточное приложение'],
        composition: [
          '8 лекиций',
          '8 домашних работ',
          '2 аттестация',
          'Курсовой проект',
        ],
        difficulty: DifficultyEnum.Beginner,
        subDesc: 'Изучение базовых типов, методов, работа с файловой подсистемой и реализация курсового проекта.'
      },
      {
        name: 'С# Base',
        description: 'Курс расчитан для начинающих разработчиков с небольшим опытом программирования.',
        price: 8000,
        plan: [
          'Обработка исключений',
          'Работа с коллекциями',
          'Работа с файловой системой',
          'Работа с CLR'
        ],
        composition: [
          '8 лекиций',
          '8 домашних работ',
          '1 аттестация',
          'Курсовой проект',
        ],
        difficulty: DifficultyEnum.Advanced,
        subDesc: 'Изучение основного синкасиса C#. Работа с коллекциями, исключениями и файловой системой.'
      },
    ];
  }
}
